html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: #64b4ff; /* Sky color */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.scene {
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    transform: rotateX(-30deg) rotateY(45deg); /* Initial camera angle */
}

.cube {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.face {
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: rgba(0, 128, 0, 0.8); /* Grass side default */
    border: 1px solid black;
    box-sizing: border-box;
}

/* Specific face positioning and texturing */
.front { transform: translateZ(100px); }
.back { transform: translateZ(-100px) rotateY(180deg); }
.right { transform: translateX(100px) rotateY(90deg); }
.left { transform: translateX(-100px) rotateY(-90deg); }
.top { 
    transform: translateY(-100px) rotateX(90deg); 
    background-color: rgba(0, 200, 0, 0.9); /* Grass top */
}
.bottom { 
    transform: translateY(100px) rotateX(-90deg); 
    background-color: rgba(100, 70, 0, 0.9); /* Dirt bottom */
}
